Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 9,Coluna 10
2,0.371,oyihb,49,100.302,stklu,32,0.464,acrbl,23
2,0.371,fcstu,28,2000.005,wztel,28,0.34,owolw,38
69,0.287,diglu,33,50.524,kjugm,11,0.181,zkafo,67
75,0.919,pskhn,80,60.628,ljlpn,51,0.373,tmsmt,19
58,0.978,mugos,25,50.524,sgpsf,31,0.933,kfwac,58
69,0.287,giufo,36,50.524,ofnmx,9,0.942,alkyu,60
82,0.287,njfxo,61,0.783,vrclz,91,0.069,zvrsb,14
58,0.287,zntik,3,100.302,efdfg,54,0.525,etrie,59
58,0.419,uqmzt,87,5.381,wvwbe,33,0.66,chfnw,9
58,0.991,jtuuc,20,10.46,unlkl,26,0.756,ugvjt,61
